html {
    scroll-behavior: smooth;
}

section:target {
    padding-top: 100px;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: black;
    scroll-behavior: smooth;
}


/* This styles the nav bar */
.nav {
    display: absolute;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: transparent;
    padding: 3px 0;
    grid-template-columns: auto;
    align-items: center;
}

.nav a {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Hover effect */
.nav a:hover {
    transform: scale(1.2); /* Enlarge the link */
    background-color: #007bff; /* Sets the background color on hover for dropdown items */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid transparent;
    color: #f8f9fa;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    text-align: center;
    transition: color 0.3s ease;
}

#home {
    background-image: url('assets/logo_top.jpeg');
    max-width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 100px;
}

#home .display-4 {
    font-weight: bold;
    margin-top: 3%;
    padding-top: 400px;
}

#services .col-md-4 {
    margin-bottom: 2em;
    cursor: pointer;
}

#services .fa-3x {
    color: #007bff;
    margin-bottom: 1em;
}

.service-description {
    display: none;
    margin-top: 1em;
}

.div.carousel-caption {
    position: absolute;
    top: 100%; /* Center vertically */
    left: 100%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset the position by half of the element's width and height */
    width: 100%; /* Full width of the image */
    color: white; /* Text color */
    text-align: center; /* Center text alignment */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    padding: 100px; /* Padding for text */
}

#imageCarousel {
    display: flex;
    width: 100%;  /* Adjust the width as needed */
    margin: 0 auto; /* Center the carousel if it's not full width */
    max-height: 800px; /* Set a maximum height */
    overflow: hidden; /* Prevents images from overflowing the set height */
    cursor: pointer;
}

#carousel-item {
    max-width: 50%;
    max-height: 50%;
}

#enlargedBackdrop {
    display: none;
    position: fixed;
    z-index: 1050; /* Bootstrap modal z-index starts from 1040, so above that */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

#enlargedImg {
    margin: auto;
    display: block;
    max-width: 90%; /* Adjust based on the size you need */
    max-height: 80%; /* Adjust based on the size you need */
    margin-top: 5%;
}

#testimonials .carousel-inner {
    margin-top: 2em;
}

.testimonial-text {
    font-size: 1.2em;
    font-style: italic;
}

.testimonial-author {
    font-weight: bold;
    margin-top: 1em;
}

#contact {
    display: flex;
    flex-direction: column;

}

#contact .form-control {
    border-radius: 0;
    width: 100%;
    height: 100%;
}

#contact button {
    background-color: #007bff;
    border: none;
    padding: 0.5em 2em;
    color: white;
}

#inquiries {
    display: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.footer {
    background-color: #f8f9fa;
    display: absolute; /* Ensures flexbox layout */
    flex-direction: row; /* Align children horizontally */
    flex-wrap: wrap;
    justify-content: center; /* Center align the items if there's extra space */
    align-items: center; /* Vertically align items in the middle */
    max-width: 100%; /* Take full width to spread out the items */
    max-height: auto;
    padding-left: 0; /* Remove default padding if any */
}

.footer-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-item {
    display: inline-block;
    margin-right: 15px;
}

.footer-item a {
    text-decoration: none;
    color: #007bff;
}

.footer-item a:hover {
    text-decoration: underline;
    transform: scale(1.2); /* Enlarge the link */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid transparent;
}

/* Media Queries */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .navbar-brand {
        margin-left: 0; /* Align the brand logo properly in very small devices */
    }

    .navbar-nav {
        flex-direction: column; /* Stack navbar items vertically */
        align-items: center; /* Center-align the nav items */
        width: 100%; /* Full width nav items */
    }

    .service-item {
        padding: 10px; /* Less padding as space is at a premium */
    }

    .navbar-toggler {
        margin-right: 15px; /* Ensure toggle button is not too close to the edge */
    }
}    


/* Small devices (landscape phones, 576px to 768px) */
@media (max-width: 767.98px) {
    .navbar {
        font-size: 0.9rem; /* Slightly smaller font size for navigation links */
    }

    .service-item {
        padding: 15px; /* More padding for clickable area */
    }

    #introduction, #services, #testimonials, #about, #contact {
        padding: 20px; /* Consistent padding for section content */
    }

    .display-4 {
        font-size: 2.5rem; /* Smaller headings in smaller devices */
    }
}

 

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .navbar-nav {
        margin-right: auto; /* This will align the navbar items to the right */
    }
}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .navbar {
        font-size: 1.1rem; /* Increase the font size for better readability on large screens */
    }

    .navbar-brand {
        margin-left: 30px; /* Increase margin for better visual balance */
    }

    .service-item {
        padding: 20px; /* More padding to use the additional space effectively */
    }

    .display-4 {
        font-size: 3rem; /* Larger headers for larger displays */
    }

    #introduction, #services, #testimonials, #about, #contact {
        padding: 40px; /* Increase padding for section content for better spacing */
    }

}